// Script for collecting image particle areas for thresholded 8-bit images in preset positions.
run("8-bit");
setAutoThreshold("Default");
// Here the threshold is set between 50 and 100.
setThreshold(100, 255);
// setOption("BlackBackground", false);
run("Convert to Mask");
// Well positions were determined manually and then edited to be made regular size and shape.
makeOval(100, 138, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(170, 138, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(240, 138, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(310, 138, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(380, 138, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(450, 138, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(100, 207, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(170, 207, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(240, 207, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(310, 207, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(380, 207, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(450, 207, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(100, 275, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(170, 275, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(240, 275, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(310, 275, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(380, 275, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(450, 275, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(100, 344, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(170, 344, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(240, 344, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(310, 344, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(380, 344, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
makeOval(450, 344, 65, 65);
run("Analyze Particles...", "display clear summarize add in_situ");
run("Add Selection...", "stroke=yellow width=2");
// Final particle analysis data is saved as "Summary.csv" in the following folder.
saveAs("Results", "//sofs2.uni-koeln.de/agzuccaro/PAM_analysis_instructions/Plant_area_data/Summary.csv");
